<style>
	.sub {
		background-color: red;
		color: white
		border: none;
		height: 36px;
		width: 105px;
		border-radius: 25px;
		cursor: pointer;
		margin-right: 16px;
		font-weight: bold;
		font-size: 15;
	}
</style>



<style>
	.JOIN {
		border-color: rgb(41, 118, 211);
		border-style: solid;
		border-width: 1px;
		color:rgb(41, 118, 211);
		height: 36px;
		width: 62;
		border-radius: 25px;
		cursor: pointer;
		font-weight: bold;
		font-size: 15;

	}
</style>




<button class="sub">
	Sub
</button>


<button class="JOIN">
	JOIN
</button>




